#server.port=8000
#spring.jpa.hibernate.ddl-auto=none

#MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://aman:amanbahata@ds119110.mlab.com:19110/landon