#server.port=8000
#spring.jpa.hibernate.ddl-auto=none

#MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aman
spring.data.mongodb.password=amanbahata
spring.data.mongodb.database=landon
spring.data.mongodb.port=29532
spring.data.mongodb.host=ds119110.mlab.com